{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Generate Commit Message",
      "type": "shell",
      "command": "bash",
      "args": ["-c", "${workspaceFolder}/.vscode/gen-commit-msg.sh"],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true,
        "focus": false
      },
      "problemMatcher": []
    }
  ]
}
